<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title> Voices for Equity</title>
    <link rel="icon" href="../assets/pics/eclogo.png">

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

    </script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/timeline.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



</head>

<body>

    <div id="instructions" class="instructions col-md-10 open">
        <!--   <div id="instructions" class="instructions container">-->
        <h1>INTERACTIVE TIMELINE</h1>

        <div class="col-md-8" style="transform: translate(-50%,0); left: 50%">
            <p>We took 50 years of documents, read them, separated them into specific calls to action, and tagged each action item with one or more of <mark style="background-color:rgb(211, 145, 86)"> <a href="../methodology" style="color: rgba(250, 250, 250,1)"> 13 key themes</a></mark>. We present those documents here in a timeline format for you to explore within their contexts.</p>

            <p>Use the Arrow keys to progress forward and backward through time.</p>

            <div>
                <button type="button" class="btn btn-secondary white-back" aria-label="Example Backwards Button">
                    <!--                        <center> <i class="fas fa-white fa-chevron-left fa-2x"></i></center>-->

                    <center>Back</center>
                </button>
                <button type="button" class="btn btn-default btn-secondary white-back" aria-label="Example Forwards Button">
                    <!--                        <center><i class="fas fa-white fa-chevron-right fa-2x"></i></center>-->
                    <center>Forward</center>
                </button>

            </div>
            <br>
            <p>Each group of lines represents ten distinct demands written in a document. </p>



            <div class="demandexamplecontainer">
                <div class="demandlinescontainerexample d-flex flex-column">
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(104, 58, 32); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"></div>
                    <div class="demandlinesex" style="background-color: rgb(224, 225, 225); border: none; opacity: 1;"> </div>
                </div>

            </div>

            <br>

            <p> <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
                Hover over a line to see the written text. </p>
            <p> Click <i class="fas fa-external-link-alt"> </i> for the full document.</p>

            <p> <mark style="background-color:rgb(104, 58, 32); color: white"> Highlighting</mark> means a demand belongs to the theme noted in the top left. We start by highlighting calls for <mark style="background-color:rgb(211, 145, 86)"> Minority Faculty / Staff Recruitment</mark>, but you can use the dropdown menu to change which theme you want to see.</p>


            <br>
            <button type="button" class="btn btn-default btn-secondary white-back" id="Exitbutton" onclick="close()" aria-label="Close Information Pane">
                Explore</button>

        </div>

    </div>

    <div class="container-fluid blurry" id="site">
        <!--<div class="container-fluid" id="site">-->

        <nav class="navbar navbar-expand-sm navbar-dark bg-voices" id="mainNav" height="44px">
            <!--<form class = "form-inline">             <div class="font2">JUMP TO:</div>-->
            <div class="form-group yearjump mr-auto"> </div>

            <!--            <div class="font2"> HIGHLIGHT:</div>-->
            <div class="form-group tagfilter mr-auto"> </div>
            <!--</form>             Brand -->
            <!--                <a class="navbar-brand py-1 font1">VOICES FOR EQUITY</a>-->

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-smaller" href="../">Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link font-smaller" href="../timeline">Timeline</a>
                        <span class="sr-only">(current)</span>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-smaller" href="../analysis">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-smaller" href="../methodology">Methodology</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="project" id="project">
            <div class="box" id="timelinebox">
                <div id="button-group">
                    <button type="button" class="btn btn-secondary white-back" aria-label="Scroll Timeline Backward" id="scroll-back">
                        <!--                        <center> <i class="fas fa-white fa-chevron-left fa-2x"></i></center>-->

                        <center>Back</center>
                    </button>
                    <button type="button" class="btn btn-default btn-secondary white-back" aria-label="Scroll Timeline Forward" id="scroll-forward">
                        <!--                        <center><i class="fas fa-white fa-chevron-right fa-2x"></i></center>-->
                        <center>Forward</center>
                    </button>
                </div>
                <div id="eventscontainer" class="eventscontainer">
                    <div id="eventtooltip">
                        <!--                        <mark style="background-color:rgba(255, 255, 255, .9)" padding="10px"> -->
                        <span id="eventtexttip"> </span>
                        <!--                        </mark>-->
                    </div>

                    <div id="imagetooltip">
                        <a id="imagelink">
                            <img class="eventimage" id="imagetippic">
                        </a>
                    </div>


                    <div id="timeline"> </div>

                </div>
                <div id="timelinecontainer" class="timelinecontainer"> </div>
            </div>

            <i class="fa fa-info-circle pointer" id="showinformation" role="button" tabindex="0" aria-label="Show Information Pane"></i>

        </div>
    </div>

    <div id="note">
        <center><strong>Welcome</strong> </center>This app has not yet been optimized for mobile viewing. Content is limited in current format. Please view on larger screen to engage with more content. <br>
        <center> <span id='close' onclick='d3.select(this.parentNode.parentNode).remove(); return false;'>[close]</span></center>

    </div>

    <div id="tooltip" class="col-md-6">
        <span id="demandtext"></span> <br>
        <span id="demandtags"></span>

    </div>

    <script type="text/javascript" src="../assets/js/wraptext.js"></script>
    <script type="text/javascript" src="../assets/js/timeline/InteractionFunctions.js"></script>
    <script type="text/javascript" src="../assets/js/timeline/ColorDemands.js"></script>
    <script type="text/javascript" src="../assets/js/timeline/DrawDemandDocs.js"></script>
    <script type="text/javascript" src="../assets/js/timeline/loadtimeline.js"></script>

    <script>
        loadData()

    </script>

</body>

</html>
<!DOCTYPE html>
